#Modified by Stu
distributionUrl=https\://services.gradle.org/distributions-snapshots/gradle-6.3-20200309143235+0000-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
